# setting the bar color
# bar color set to terminal bg color
set -g status-bg "#191C1C"
set -g status-fg "#bdae93"

# for the right colors using tmux
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# prefix change
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-Space
bind M-Space send-prefix

#bind copy paste mode
bind -T prefix v copy-mode
bind -T prefix p paste-buffer -p
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# list keys and reset config
bind -T prefix l list-keys
bind -T prefix r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes using Shift-Alt-vim with prefix
bind -n M-H resize-pane -L 2 
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

# bindings for vim mode in copy mode.
setw -g mode-keys vi
unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.

# yank text and copy tmux buffer to xclip buffer
bind-key -T copy-mode-vi 'y' send -X copy-selection \; run "tmux save-buffer - | xclip -selection clipboard &>/dev/null"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection # Begin selection in copy mode.


