${c1}
                 Y777JB                 
        G5?~JBBBB7   ^BBBBY~7YP         
       BY.   !J7!:   .!7J?.   ?B        
        BY.                  ?B         
  G7:!J57.   .^7J55555Y7~.   .!5Y!:!G   
 B?        ^JPBGY?!!!7JPBGY~        !G  
  GPJ:   .?GBG!.        ~PBBY:   .?PG   
 BBB5.   YBBB!           ^BBB5.   JBBBB 
J^^^:   ~BGGB?           !BGGB7   .^^^7B
7       !BGGBG:..     ...PBGGB?       ~B
 555?   .PBGBY J5J^.^?55.?BGBG^   !P55P 
   BG:   ^PBBG!^^.:?^ ^^~GBBG!   .5B    
  J~:     .?GBBB!.:::.^GBBGJ:      ^?   
  5:   !:   .!J55PPGPPP5Y!:   .!~   J   
   GYPBBG?.     .:^^^:.      7PBBGYP    
       BP~   :^:.     .:^^   :5B        
        5!  ~PBGG!   ^PGBG!  ~YB        
         GGPG*  B?.::!B   *PGBB         
                 GGGGG                  
